
    .card-price-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      transform: translateX(-50%);
      left: 50%;
    }
    
    .card-notPrice {
      font-size: 30px;
      color: #666;
      position: relative;
      margin: 0;
      margin-bottom: 10px;
    }
    
    .card-notPrice::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -5%;
      width: 110%;
      transform: rotateZ(-5deg);
      height: 2px;
      opacity: .7;
      background-color: #fff;
    }
    
    .card-discont-price {
      margin-bottom: 0;
      font-size: 25px;
      color: #fff;
    }
.cards {
  overflow: hidden;
  font-family: sans-serif;
  font-weight: 500;
  border: 1px solid #999;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
}

.cards-name {
  text-align: center;
  font-weight: bold;
}
.cards-body {
  padding: 10px;
  background-color: rgb(0, 21, 41);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.cards-btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(47, 104, 190);
  border: 0;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}
.cards-btn:hover {
  background-color: rgb(30, 83, 163);
}
.cards-btn:active {
  background-color: rgb(10, 47, 102);
}
.btn-char {
  margin-top: 5px;
  padding: 5px 14px;
  background-color: aliceblue;
  color: rgb(47, 104, 190);
  font-weight: 500;
  border-radius: 5px;
  border: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.btn-char:hover {
  background-color: #666;
}
.btn-char:active {
  background-color: #333;
  color: aliceblue;
}
.btn-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
@media screen and (min-width: 1100px) {
  .card-img:hover{
    scale: 1.2;
  }
}